<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_product_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="21dp"
    app:cardBackgroundColor="@color/product_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_item_product_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/favorite_product_image"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="11dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/favorite_product_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:scaleType="center"
            android:src="@drawable/ic_best"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/circle" />

        <TextView
            android:id="@+id/price_product_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/home_item_product_price_text"
            android:textSize="@dimen/font_16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/favorite_product_image"
            tools:text="@string/_1_047" />

        <TextView
            android:id="@+id/discount_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:textColor="@color/home_item_product_text"
            android:textSize="@dimen/font_small"
            app:layout_constraintBottom_toBottomOf="@id/price_product_text"
            app:layout_constraintStart_toEndOf="@id/price_product_text"
            app:layout_constraintTop_toTopOf="@id/price_product_text"
            tools:text="@string/_1_500" />

        <TextView
            android:id="@+id/name_product_text"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="38dp"
            android:maxLines="1"
            android:textColor="@color/home_item_name_product_text"
            android:textSize="@dimen/font_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_product_text"
            tools:text="@string/samsung_galaxy" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>